src/main/resources/schema/mpass-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:mpassid:shib3:metadata" xmlns:shibmd="urn:mace:shibboleth:2.0:metadata"
    xmlns:security="urn:mace:shibboleth:2.0:security" xmlns:res="urn:mace:shibboleth:2.0:resource" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
    xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" elementFormDefault="qualified">

    <annotation>
        <documentation>Schema describing metadata providers and filters.</documentation>
    </annotation>

    <import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
        schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/saml-schema-assertion-2.0.xsd"/>
    <import namespace="urn:oasis:names:tc:SAML:2.0:metadata"
        schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/saml-schema-metadata-2.0.xsd"/>
    <import namespace="urn:mace:shibboleth:2.0:resource"
        schemaLocation="http://shibboleth.net/schema/idp/shibboleth-resource.xsd"/>
    <import namespace="urn:mace:shibboleth:2.0:security"
        schemaLocation="http://shibboleth.net/schema/idp/shibboleth-security.xsd"/>
    <import namespace="urn:mace:shibboleth:2.0:metadata"
        schemaLocation="http://shibboleth.net/schema/idp/shibboleth-metadata.xsd"/>

    <complexType name="DataSourceMetadataProvider">
        <annotation>
            <documentation>A metadata provider that reads SAML2 metadata bits from the data source.</documentation>
        </annotation>
        <complexContent>
            <extension base="shibmd:ReloadingMetadataProviderType">
                <attribute name="dataSource" type="string" use="required">
                    <annotation>
                        <documentation>The bean name for the data source</documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
</schema>
